<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>FindTrend</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a class="nav__logo" href="https://findtrend.webflow.io/">
                    <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6836 40C31.7293 40 40.6836 31.0457 40.6836 20C40.6836 8.95431 31.7293 0 20.6836 0C9.63788 0 0.683594 8.95431 0.683594 20C0.683594 31.0457 9.63788 40 20.6836 40ZM26.9229 9.31684C27.2266 8.23805 26.1797 7.60013 25.2236 8.2813L11.8767 17.7896C10.8398 18.5283 11.0029 20 12.1217 20H15.6363V19.9728H22.4861L16.9048 21.9421L14.4443 30.6832C14.1406 31.762 15.1874 32.3999 16.1436 31.7187L29.4905 22.2105C30.5274 21.4718 30.3642 20 29.2455 20H23.9157L26.9229 9.31684Z" fill="#A8FF35"/>
                    </svg>
                    <span class="nav__name">Findtrend</span>                        
                </a>
                <ul class="nav__items">
                    <li class="nav__item"><a href="#">About</a></li>
                    <li class="nav__item"><a href="#">How it work</a></li>
                    <li class="nav__item"><a href="#">Pricing</a></li>
                    <li class="nav__item"><a href="#">Solution</a></li>
                    <li class="nav__item"><a href="#">Features</a></li>
                </ul>
                <div class="nav__btns">
                    <a class="nav__btns__btn1" href="#">Login</a>
                    <a class="active__btn nav__btns__btn2" href="#">Register</a>
                </div>
                <div class="nav__mobile">
                    <input class="hamburger__input" type="checkbox" name="mobile__menu" id="menu">
                    <label class="nav__mobile__label hamburger" for="menu">
                        <div class="hamburger__lines">
                            <div class="hamburger__line line1"></div>
                            <div class="hamburger__line line2"></div>
                        </div>
                    </label>
                    <ul class="hamburger__items">
                        <li class="hamburger__item"><a href="#">About</a></li>
                        <li class="hamburger__item"><a href="#">How it work</a></li>
                        <li class="hamburger__item"><a href="#">Pricing</a></li>
                        <li class="hamburger__item"><a href="#">Solution</a></li>
                        <li class="hamburger__item"><a href="#">Features</a></li>
                        <li class="hamburger__item">
                            <div class="hamburger__btns">
                                <a class="hamburger__btns__btn1" href="#">Login</a>
                                <a class="active__btn hamburger__btns__btn2" href="#">Register</a>
                            </div>
                        </li>
                    </ul>


                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__intro">
                    <h1 class="hero__title">
                        Minimize your tabs.
                        Find the trends!
                    </h1>
                    <p class="hero__desc">
                        Don’t let your computer memories consumes all of those browser tabs.
                        Findtrend let you gathers all of your favorite website into one place.
                    </p>
                    <a class="active__btn hero__btn" href="#">Get Started 🔥</a>
                </div>
                <div class="hero__cards">
                    <div class="hero__cards__card card">
                        <p class="card__desc">Cryptopunk - Search</p>
                        <div class="card__shadow"></div>
                    </div>
                    <div class="hero__cards__card card card2">
                        <p class="card__desc">Popular Design - Search</p>
                        <div class="card__shadow"></div>
                    </div>
                    <div class="hero__cards__card card card3">
                        <p class="card__desc">Product Design - Search</p>
                        <div class="card__shadow"></div>
                    </div>
                    <div class="hero__cards__card card card4">
                        <p class="card__desc">Elon Musk - Search</p>
                        <div class="card__shadow"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="tab">
            <div class="container">
                <div class="tab__ad">
                    <h2 class="tab__ad__title">Open new tabs is sh*t </h2>
                    <div class="tab__ad__findtrend findtrend">
                        <div class="findtrend__card">
                            <p class="findtrend__card__desc">Findtrend - Elon Musk</p>
                            <div class="findtrend__card__shadow"></div>
                        </div>
                    </div>
                    <p class="tab__ad__desc">
                        A solution for your browser tabs and don’t make your device get slower over time. Get ease and
                        faster to discover a trend with just one tab.
                    </p>
                </div>
            </div>
        </section>
        <section class="startup">
            <div class="container">
                <p class="startup__text">
                    Findtrend helps you to increase your
                    productivity and reduce your computer's
                    memory load, <span>an application that can
                        fulfill your daily browsing needs.</span>
                </p>
                <h3 class="startup__title">
                    Findtrend make +1000 Startup grow
                </h3>
                <div class="startup__cards">
                    <div class="startup__cards__card">
                        <div class="logo l__1"></div>
                    </div>
                    <div class="startup__cards__card">
                        <div class="logo l__2"></div>
                    </div>
                    <div class="startup__cards__card">
                        <div class="logo l__3"></div>
                    </div>
                    <div class="startup__cards__card">
                        <div class="logo l__4"></div>
                    </div>
                    <div class="startup__cards__card">
                        <div class="logo l__5"></div>
                    </div>
                    <div class="startup__cards__card">
                        <div class="logo l__6"></div>
                    </div>
                    <div class="startup__cards__card">
                        <div class="logo l__7"></div>
                    </div>
                    <div class="startup__cards__card">
                        <div class="logo l__8"></div>
                    </div>
                    <div class="startup__cards__card">
                        <div class="logo l__9"></div>
                    </div>
                    <div class="startup__cards__card">
                        <div class="logo l__10"></div>
                    </div>
                    <div class="startup__cards__card">
                        <div class="logo l__11"></div>
                    </div>
                    <div class="startup__cards__card">
                        <div class="logo l__12"></div>
                    </div>
                    <div class="startup__cards__card">
                        <div class="logo l__13"></div>
                    </div>
                    <div class="startup__cards__card">
                        <div class="logo l__14"></div>
                    </div>
                    <div class="startup__cards__card">
                        <div class="logo l__15"></div>
                    </div>
                    <div class="startup__cards__card">
                        <div class="logo l__16"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="platforms">
            <div class="container">
                <h2 class="platforms__title">All platform connect to Findtrend</h2>
                <div class="platforms__cards">
                    <div class="platforms__cards__card card">
                        <div class="card__media m1"></div>
                    </div>
                    <div class="platforms__cards__card card mcard2">
                        <div class="card__media m2"></div>
                    </div>
                    <div class="platforms__cards__card card">
                        <div class="card__media m3"></div>
                    </div>
                    <div class="platforms__cards__card card">
                        <div class="card__media m4"></div>
                    </div>
                    <div class="platforms__cards__card card">
                        <div class="card__media m5"></div>
                    </div>
                    <div class="platforms__cards__card card">
                        <div class="card__media m6"></div>
                    </div>
                    <div class="platforms__cards__card card">
                        <div class="card__media m7"></div>
                    </div>
                    <div class="platforms__cards__card card">
                        <div class="card__media m8"></div>
                    </div>
                </div>
                <div class="platforms__twitter">
                    <div class="platforms__twitter__cards">
                        <div class="platforms__twitter__cards__card tcard1"></div>
                        <div class="platforms__twitter__cards__card tcard2"></div>
                        <div class="platforms__twitter__cards__card tcard3"></div>
                    </div>
                    <a class="platforms__twitter__btn active__btn" href="#">View More Trend</a>
                </div>
            </div>
        </section>
        <section class="deal">
            <div class="container">
                <h2 class="deal__title">Get your best deal</h2>
                <div class="deal__choise">
                    <input class="deal__choise__input" type="checkbox" name="checkbox" id="checkbox">
                    <label class="deal__choise__label switch" for="checkbox">
                        <span class="switch__month">Monthly</span>
                        <div class="switch__toggle">
                            <div class="switch__ellipse"></div>
                        </div>
                        <span class="switch__year">Yearly</span>
                    </label>
                </div>
                <div class="deal__cards">
                    <div class="deal__card card">
                        <div>
                            <h3 class="card__title">Personal</h3>
                            <p class="card__desc">Special first packet for all</p>
                        </div>
                        <div class="card__line"></div>
                        <div>
                            <span class="card__price">$8</span>
                            <span class="card__month">/Month</span>
                        </div>
                        <ul class="card__items">
                            <li class="card__item">Up to 5 page each group</li>
                            <li class="card__item">Up to 10 group page</li>
                            <li class="card__item">5 Days group page saved</li>
                        </ul>
                        <a class="card__btn" href="#">Start Free Trial</a>
                    </div>
                    <div class="deal__card card">
                        <div>
                            <h3 class="card__title">Regular</h3>
                            <p class="card__desc">Recommended for personal pro</p>
                        </div>
                        <div class="card__line"></div>
                        <div>
                            <span class="card__price">$20</span>
                            <span class="card__month">/Month</span>
                        </div>
                        <ul class="card__items">
                            <li class="card__item">Up to 15 page each group</li>
                            <li class="card__item">Download page up to 20 page</li>
                            <li class="card__item">Up to 10 group page</li>
                            <li class="card__item">15 Days group page saved</li>
                        </ul>
                        <a class="card__btn" href="#">Start Free Trial</a>
                    </div>
                    <div class="deal__card card">
                        <div>
                            <h3 class="card__title">Premium</h3>
                            <p class="card__desc">Packet for Startup & Company</p>
                        </div>
                        <div class="card__line"></div>
                        <div>
                            <span class="card__price">$48</span>
                            <span class="card__month">/Month</span>
                        </div>
                        <ul class="card__items">
                            <li class="card__item">Unlimited group pages</li>
                            <li class="card__item">Unlimited download page</li>
                            <li class="card__item">Unlimited page each group</li>
                            <li class="card__item">Customize sorting group pages</li>
                            <li class="card__item">Customize group page name</li>
                            <li class="card__item">30 Days group page saved</li>
                        </ul>
                        <a class="card__btn" href="#">Start Free Trial</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="joinus">
            <h2>
                Join us on email for
                <span>more trending topics</span>
            </h2>
            <a class="joinus__btn" href="#">Join Now</a>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__menu">
                <svg width="170" height="41" viewBox="0 0 170 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M52.5991 29V11.5455H64.1559V14.5881H56.2894V18.7472H63.3889V21.7898H56.2894V29H52.5991ZM66.57 29V15.9091H70.2006V29H66.57ZM68.3938 14.2216C67.854 14.2216 67.391 14.0426 67.0046 13.6847C66.6239 13.321 66.4336 12.8864 66.4336 12.3807C66.4336 11.8807 66.6239 11.4517 67.0046 11.0938C67.391 10.7301 67.854 10.5483 68.3938 10.5483C68.9336 10.5483 69.3938 10.7301 69.7745 11.0938C70.1609 11.4517 70.354 11.8807 70.354 12.3807C70.354 12.8864 70.1609 13.321 69.7745 13.6847C69.3938 14.0426 68.9336 14.2216 68.3938 14.2216ZM76.7397 21.4318V29H73.109V15.9091H76.5692V18.2188H76.7227C77.0124 17.4574 77.4982 16.8551 78.18 16.4119C78.8619 15.9631 79.6886 15.7386 80.6602 15.7386C81.5692 15.7386 82.3619 15.9375 83.038 16.3352C83.7141 16.733 84.2397 17.3011 84.6147 18.0398C84.9897 18.7727 85.1772 19.6477 85.1772 20.6648V29H81.5465V21.3125C81.5522 20.5114 81.3477 19.8864 80.9329 19.4375C80.5181 18.983 79.9471 18.7557 79.2198 18.7557C78.7312 18.7557 78.2994 18.8608 77.9244 19.071C77.555 19.2812 77.2653 19.5881 77.055 19.9915C76.8505 20.3892 76.7454 20.8693 76.7397 21.4318ZM92.8626 29.2131C91.8683 29.2131 90.9677 28.9574 90.1609 28.446C89.3597 27.929 88.7234 27.1705 88.2518 26.1705C87.7859 25.1648 87.5529 23.9318 87.5529 22.4716C87.5529 20.9716 87.7944 19.7244 88.2773 18.7301C88.7603 17.7301 89.4023 16.983 90.2035 16.4886C91.0103 15.9886 91.8938 15.7386 92.854 15.7386C93.587 15.7386 94.1978 15.8636 94.6864 16.1136C95.1808 16.358 95.5785 16.6648 95.8796 17.0341C96.1864 17.3977 96.4194 17.7557 96.5785 18.108H96.6893V11.5455H100.311V29H96.7319V26.9034H96.5785C96.408 27.267 96.1665 27.6278 95.854 27.9858C95.5472 28.3381 95.1467 28.6307 94.6523 28.8636C94.1637 29.0966 93.5671 29.2131 92.8626 29.2131ZM94.0131 26.3239C94.5984 26.3239 95.0927 26.1648 95.4961 25.8466C95.9052 25.5227 96.2177 25.071 96.4336 24.4915C96.6552 23.9119 96.766 23.233 96.766 22.4545C96.766 21.6761 96.658 21 96.4421 20.4261C96.2262 19.8523 95.9137 19.4091 95.5046 19.0966C95.0955 18.7841 94.5984 18.6278 94.0131 18.6278C93.4165 18.6278 92.9137 18.7898 92.5046 19.1136C92.0955 19.4375 91.7859 19.8864 91.5756 20.4602C91.3654 21.0341 91.2603 21.6989 91.2603 22.4545C91.2603 23.2159 91.3654 23.8892 91.5756 24.4744C91.7915 25.054 92.1012 25.5085 92.5046 25.8381C92.9137 26.1619 93.4165 26.3239 94.0131 26.3239ZM110.26 15.9091V18.6364H102.376V15.9091H110.26ZM104.166 12.7727H107.797V24.9773C107.797 25.3125 107.848 25.5739 107.95 25.7614C108.052 25.9432 108.194 26.071 108.376 26.1449C108.564 26.2187 108.779 26.2557 109.024 26.2557C109.194 26.2557 109.365 26.2415 109.535 26.2131C109.706 26.179 109.836 26.1534 109.927 26.1364L110.498 28.8381C110.316 28.8949 110.061 28.9602 109.731 29.0341C109.402 29.1136 109.001 29.1619 108.529 29.179C107.654 29.2131 106.887 29.0966 106.228 28.8295C105.575 28.5625 105.066 28.1477 104.703 27.5852C104.339 27.0227 104.16 26.3125 104.166 25.4545V12.7727ZM112.625 29V15.9091H116.145V18.1932H116.281C116.52 17.3807 116.92 16.767 117.483 16.3523C118.045 15.9318 118.693 15.7216 119.426 15.7216C119.608 15.7216 119.804 15.733 120.014 15.7557C120.224 15.7784 120.409 15.8097 120.568 15.8494V19.071C120.397 19.0199 120.162 18.9744 119.86 18.9347C119.559 18.8949 119.284 18.875 119.034 18.875C118.5 18.875 118.022 18.9915 117.602 19.2244C117.187 19.4517 116.858 19.7699 116.613 20.179C116.375 20.5881 116.255 21.0597 116.255 21.5938V29H112.625ZM127.801 29.2557C126.455 29.2557 125.296 28.983 124.324 28.4375C123.358 27.8864 122.614 27.108 122.091 26.1023C121.569 25.0909 121.307 23.8949 121.307 22.5142C121.307 21.1676 121.569 19.9858 122.091 18.9688C122.614 17.9517 123.35 17.1591 124.299 16.5909C125.253 16.0227 126.373 15.7386 127.657 15.7386C128.52 15.7386 129.324 15.8778 130.069 16.1562C130.819 16.429 131.472 16.8409 132.029 17.392C132.591 17.9432 133.029 18.6364 133.341 19.4716C133.654 20.3011 133.81 21.2727 133.81 22.3864V23.3835H122.756V21.1335H130.392C130.392 20.6108 130.279 20.1477 130.051 19.7443C129.824 19.3409 129.509 19.0256 129.105 18.7983C128.708 18.5653 128.245 18.4489 127.716 18.4489C127.165 18.4489 126.676 18.5767 126.25 18.8324C125.83 19.0824 125.5 19.4205 125.262 19.8466C125.023 20.267 124.901 20.7358 124.895 21.2528V23.392C124.895 24.0398 125.015 24.5994 125.253 25.071C125.498 25.5426 125.841 25.9062 126.284 26.1619C126.728 26.4176 127.253 26.5455 127.861 26.5455C128.265 26.5455 128.634 26.4886 128.969 26.375C129.304 26.2614 129.591 26.0909 129.83 25.8636C130.069 25.6364 130.25 25.358 130.375 25.0284L133.733 25.25C133.563 26.0568 133.213 26.7614 132.685 27.3636C132.162 27.9602 131.486 28.4261 130.657 28.7614C129.833 29.0909 128.881 29.2557 127.801 29.2557ZM139.81 21.4318V29H136.179V15.9091H139.64V18.2188H139.793C140.083 17.4574 140.569 16.8551 141.25 16.4119C141.932 15.9631 142.759 15.7386 143.73 15.7386C144.64 15.7386 145.432 15.9375 146.108 16.3352C146.784 16.733 147.31 17.3011 147.685 18.0398C148.06 18.7727 148.248 19.6477 148.248 20.6648V29H144.617V21.3125C144.623 20.5114 144.418 19.8864 144.003 19.4375C143.588 18.983 143.017 18.7557 142.29 18.7557C141.801 18.7557 141.37 18.8608 140.995 19.071C140.625 19.2812 140.336 19.5881 140.125 19.9915C139.921 20.3892 139.816 20.8693 139.81 21.4318ZM155.933 29.2131C154.939 29.2131 154.038 28.9574 153.231 28.446C152.43 27.929 151.794 27.1705 151.322 26.1705C150.856 25.1648 150.623 23.9318 150.623 22.4716C150.623 20.9716 150.865 19.7244 151.348 18.7301C151.831 17.7301 152.473 16.983 153.274 16.4886C154.081 15.9886 154.964 15.7386 155.924 15.7386C156.657 15.7386 157.268 15.8636 157.757 16.1136C158.251 16.358 158.649 16.6648 158.95 17.0341C159.257 17.3977 159.49 17.7557 159.649 18.108H159.76V11.5455H163.382V29H159.802V26.9034H159.649C159.478 27.267 159.237 27.6278 158.924 27.9858C158.618 28.3381 158.217 28.6307 157.723 28.8636C157.234 29.0966 156.637 29.2131 155.933 29.2131ZM157.083 26.3239C157.669 26.3239 158.163 26.1648 158.566 25.8466C158.975 25.5227 159.288 25.071 159.504 24.4915C159.725 23.9119 159.836 23.233 159.836 22.4545C159.836 21.6761 159.728 21 159.512 20.4261C159.297 19.8523 158.984 19.4091 158.575 19.0966C158.166 18.7841 157.669 18.6278 157.083 18.6278C156.487 18.6278 155.984 18.7898 155.575 19.1136C155.166 19.4375 154.856 19.8864 154.646 20.4602C154.436 21.0341 154.331 21.6989 154.331 22.4545C154.331 23.2159 154.436 23.8892 154.646 24.4744C154.862 25.054 155.172 25.5085 155.575 25.8381C155.984 26.1619 156.487 26.3239 157.083 26.3239Z" fill="black"/>
                    <circle cx="21" cy="20" r="16" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6841 40C31.7298 40 40.6841 31.0457 40.6841 20C40.6841 8.95431 31.7298 0 20.6841 0C9.63837 0 0.684082 8.95431 0.684082 20C0.684082 31.0457 9.63837 40 20.6841 40ZM26.9234 9.31684C27.2271 8.23805 26.1802 7.60013 25.2241 8.2813L11.8772 17.7896C10.8403 18.5283 11.0034 20 12.1222 20H15.6368V19.9728H22.4866L16.9053 21.9421L14.4448 30.6832C14.1411 31.762 15.1879 32.3999 16.1441 31.7187L29.491 22.2105C30.5279 21.4718 30.3647 20 29.246 20H23.9162L26.9234 9.31684Z" fill="black"/>
                </svg>
                <ul class="footer__items">
                    <li class="footer__item">Privacy Policy</li>
                    <li class="footer__item">Terms and Conditions</li>
                    <li class="footer__item">Contact Us</li>
                    <li class="footer__item">Careers</li>
                </ul>
            </div>
        </div>            
    </footer>
</body>

</html>